<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contador de frequencia</title>
</head>
<body>
        <div id="cabecalho">
            <h1>Contador de Letras e Palavras</h1>
        </div>
        <div id="conteudo">
            <div id="caixaDados">
                <textarea rows="15" cols="60" id="textInput"></textarea>
                <br/>
            <div id=botao>
                <button id="countButton" onclick=contarLetras(pegaLetra()),contarPalavras(pegaPalavra())>contar frequência</button>
            </div>
            </div>
        <div id="resultados">
            <div id="lettersDiv"></div>
            <div id="wordsDiv"></div>
        </div>
        </div>
        <script src="script.js"></script>
</body>
</html>